lab1_E/View/WindowNewOrder.xaml

<Window x:Class="lab1_E.View.WindowNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_E.View"
        mc:Ignorable="d"
        Title="Добавление поручения" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
           Text="Код поручения" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
           Text="Тип сделки" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
           Text="Вид сделки" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
           Text="Валюта" HorizontalAlignment="Right" 
           VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
           Text="Тикер" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
           Text="Количество" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
           Text="Тип поручения" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="0"
           Text="Номер поручения" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="8" Grid.Column="0"
           Text="Дата получения поручения" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="9" Grid.Column="0"
           Text="Срок действия поручения" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

        <TextBox x:Name="tb_id" Grid.Row="0" Grid.Column="1" Text="{Binding Id}"
           Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
           Margin="5" IsEnabled="False"/>
        <ComboBox x:Name="cb_orderType" Grid.Row="1" Grid.Column="1" Height="20" Width="150"
          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
          DisplayMemberPath="Type"/>
        <ComboBox x:Name="cb_orderVeriety" Grid.Row="2" Grid.Column="1" Height="20" Width="150"
          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
          DisplayMemberPath="Veriety"/>
        <ComboBox x:Name="cb_Currency" Grid.Row="3" Grid.Column="1" Height="20" Width="150"
          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
          DisplayMemberPath="CurrencyShort"/>
        <TextBox x:Name="tb_Tiker" Grid.Row="4" Grid.Column="1" Text="{Binding Tiker}"
          Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
          Margin="5"/>
        <TextBox x:Name="tb_Count" Grid.Row="5" Grid.Column="1" Text="{Binding Count}"
          Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
          Margin="5"/>
        <TextBox x:Name="tb_Type" Grid.Row="6" Grid.Column="1" Text="{Binding Type}"
          Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
          Margin="5"/>
        <TextBox x:Name="tb_Number" Grid.Row="7" Grid.Column="1" Text="{Binding Number}"
          Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
          Margin="5"/>
        <DatePicker x:Name="dp_Data" Grid.Row="8" Grid.Column="1" Margin="5,8,0,7"
            SelectedDate="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        <DatePicker x:Name="dp_Duration" Grid.Row="9" Grid.Column="1" Margin="5,8,0,7"
            SelectedDate="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button x:Name="btn_Save" Content="Сохранить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5"
                    Click="btn_Save_Click"/>
            <Button x:Name="btn_Cancel" Content="Отменить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
