lab1_E/View/WindowNewCurrency.xaml

<Window x:Class="lab1_E.View.WindowNewCurrency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_E.View"
        mc:Ignorable="d"
        Title="Добавление валюты" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:" 
           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное наименование валюты:" 
           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Краткое наименование валюты:" 
           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

        <TextBox x:Name="tb_Id" Grid.Row="0" Grid.Column="1" Height="20" Width="120"
         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
         Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="tb_CurrencyFull" Grid.Row="1" Grid.Column="1" Height="20" Width="120"
         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
         Text="{Binding CurrencyFull}"/>
        <TextBox x:Name="tb_CurrencyShort" Grid.Row="2" Grid.Column="1" Height="20" Width="120"
         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
         Text="{Binding CurrencyShort}"/>

        <Button x:Name="btnSave" Content="Добавить" Height="25"
    Grid.Row="5" Grid.Column="0"
    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"
    IsDefault="True" Click="btnSave_Click"/>

        <Button x:Name="btnCancel" Content="Отменить" Height="25" Width="70" 
    Grid.Row="5" Grid.Column="1"
    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,5"
    IsCancel="True" Click="btnCancel_Click"/>
    </Grid>
</Window>
